import random
import time





# Write your game of chance functions here

# Game 1
def game1(money):
    print(
        'Welcome to the first game. Here you will simply enter a starting amountand win $1 for heads and lose $1.50 for tails.\n'
        'The game is over when players balance reaches 0.')


    start_amount = money
    num_tosses = 0
    while money > 0:
        num = random.randint(0, 1)
        if num == 1:
            money += 1
            print('Heads! You win! You currently have {0}$'.format(money))
            num_tosses += 1
        else:
            money -= 1.5
            print('Tails. You lose. You currently have {0}$'.format(money))
            num_tosses += 1
    print('Game over! You started with {2} and currently owe {0} $ and this game took {1} rounds to finish.'.format(
        abs(money), num_tosses, start_amount))


# Game 2

def game2(money):
    print(
        'Welcome to the second game. Here you can choose whether to play heads or tails and how much you bet per play. \n'
        'If you guess you will double your bet and if you lose you will lose 2.5 times the money you played. Let lady luck be your mistress and play!')
    while money > 0:

        selection = input('Enter H for heads or T for tails: ')
        sum = float(input('How much do you wish to bet on that? '))
        num = random.randint(0, 1)

        if selection == 'H' and num == 1:
            money += sum
            print('Heads indeed! You win {0}$.You now own {1}'.format(sum, money))

        elif selection == 'H' and num == 0:
            money -= sum * 1.5
            print('Tough luck. The coin rolled tails. You lose {0}$. You have {1}$ left.'.format(sum * 1.5, money))

        elif selection == 'T' and num == 0:
            money += sum
            print('Tails indeed! You win {0}$.You now own {1}$. '.format(sum, money))

        elif selection == 'T' and num == 1:
            money -= sum * 1.5
            print('Tough luck. The coin rolled heads. You lose {0}$. You have {1}$ left.'.format(sum * 1.5, money))

    print(
        'Game over! Upon being kicked out of the casino, the security guards handed you a bill charging you with {0}$.'
        'Better pay it back if you want to come and play again!'.format(abs(money)))


# Game 3

def game3(money):
    print('Welcome to Cho-Han.\n'
          'The goal is to predict whether the sum of the rolls of 2 dice will be even or odd.')
    while money > 0:
        selection = input('Enter E for even or O for odd: ')
        bet = float(input('How much do you wish to bet on that? '))
        roll1 = random.randint(1, 6)
        roll2 = random.randint(1, 6)
        num = roll1 + roll2
        if num % 2 == 0 and selection == 'E':
            money += bet
            print('The dice rolled {0} and {1}. Even!  You win {2}$ and now own {3}$.'.format(roll1, roll2, bet, money))
        elif num % 2 == 0 and selection == 'O':
            money -= bet * 1.5
            print('The dice rolled {0} and {1}. Even! You lose {2}$ and now have {3}'.format(roll1, roll2, bet, money))
        elif num % 2 != 0 and selection == 'O':
            money += bet
            print('The dice rolled {0} and {1}. Odd! You win {2}$ and now HAVE {3}$.'.format(roll1, roll2, bet, money))
        else:
            money -= bet * 1.5
            print('The dice rolled {0} and {1}. Odd! You lose {2}$ and now have {3}'.format(roll1, roll2, bet, money))
    else:
        print('Game Over!')


# Game 4

def game4(money):
    print(
        'Welcome to the card game. \n'
        'You draw a card, and the computer does the same. Bigger card wins. If you win, you get double what you bet, and if you lose, you lose the bet. Have fun!')
    cards = [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9,
             9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14]

    while money > 0:

        bet = float(input('How much do you wish to bet? '))
        draw1 = cards[random.randint(1, len(cards))]

        draw2 = cards[random.randint(1, len(cards))]

        if draw1 > draw2:
            money += bet
            cards.remove(draw1)
            cards.remove(draw2)
            print(
                'You drew a {0} and the computer {1}! You win {2}$ and currently own {3}$.There are {4} cards left in the deck'.format(
                    draw1, draw2, bet, money, len(cards)))

        elif draw2 > draw1:
            money -= bet
            cards.remove(draw1)
            print(
                'You drew a {0} and the computer {1}! You lose {2}$ and currently own {3}$.There are {4} cards left in the deck'.format(
                    draw1, draw2, bet, money, len(cards)))
            cards.remove(draw2)
        else:
            cards.remove(draw1)
            cards.remove(draw2)
            print('Draw! Another round')


def game5(money):
    table = ('              ______________________                0                 \n '
             '1 to 18                              1R            2B              3R\n'
             '                   1st 12             4B            5R              6B\n'
             ' EVEN                                 7R            8B              9R\n'
             '              ______________________  10B           11B             12R\n'
             ' RED                                  13B           14R             15B\n'
             '                   2nd 12             16R           17B             18R\n'
             ' BLACK                                19R           20B             21R\n'
             '              ______________________  22B           23R             24B\n'
             ' ODD                                  25R           26B             27R\n'
             '                   3rd 12             28B           29B             30R\n'
             ' 19 to 36                             31B           32R             33B\n'
             '              ______________________  34R           35B             36R\n'
             '\n'
             '                                     2 to 1        2 to 1          2 to 1 \n'
             '\n'
             'Inside Bets:                Outside Bets: \n'
             '(1) Straight                 (8)  Red or Black\n'
             '(2) Split                    (9)  Odd or Even\n'
             '(3) Street                   (10) Low(1-18) or High(19-36)\n'
             '(4) Six Line                 (11) Dozens\n'
             '(5) Corner                   (12) Columns\n'
             '(6) Trio\n'
             '(7) Basket\n')
    print('Welcome to the Roulette game!\n'
          'Here is the board:\n',table)

    board = list(range(0, 36))
    black = [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35]
    red = [1, 3, 5, 7, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]
    adjecent = [[1, 2], [2, 3], [4, 5], [5, 6], [7, 8], [8, 9], [10, 11], [11, 12], [13, 14], [14, 15], [16, 17],
                [17, 18], [19, 20], [20, 21], [22, 23], [23, 24], [25, 26], [28, 29], [29, 30], [31, 32], [32, 33],
                [34, 35], [35, 36]]
    rows_start = [1, 3, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34]
    corners1 = [1, 2, 4, 5]
    corners2 = [2, 3, 5, 6]
    corners = [corners1, corners2]
    for i in range(1, 11):
        corners.append([x + 3 * i for x in corners1])
        corners.append([x + 3 * i for x in corners2])

    corner_starts = []
    for i in range(len(corners)):
        corner_starts.append(corners[i][0])

    even = []
    odd = []
    for i in range(len(board)):
        if board[i] % 2 == 0:
            even.append(board[i])
        elif board[i] % 2 != 0:
            odd.append(board[i])



    while money > 0:


        bet = input('Please select a bet: ')

        if bet == '1':

            number = int(input('Please select a number: '))
            bet_value = float(input('How much would you like to bet: '))
            roll = random.randint(0, 36)
            if number == roll:
                money += 35 * bet_value
                print('Congratulations! The table rolled {0} and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                         35 * bet_value,
                                                                                                         money))
                time.sleep(5)
                print(table)

            else:
                money -= bet_value
                print('Too bad. The table rolled a {0} and you lost {1}$. You still own {2}$.'.format(roll, bet_value,
                                                                                                      money))
                time.sleep(5)
                print(table)


        elif bet == '2':

            first = int(input('Please select the first number:'))
            second = int(input('Please select the second number:'))

            if list([first, second]) in adjecent:
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if first == roll or second == roll:
                    money += 17 * bet_value
                    print('Congratulations! The table rolled a {0} and you won {1}$. Now you own {2}.'.format(roll,
                                                                                                              17 * bet_value,
                                                                                                              money))
                    time.sleep(5)
                    print(table)
                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0} and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                          bet_value,
                                                                                                          money))
                    time.sleep(5)
                    print(table)
            else:
                print('Invalid input. Those numbers are not adjecent. Please try again!')
                time.sleep(5)
                print(table)


        elif bet == '3':
            first = int(input('Select the number at the start of the row: '))

            if first in rows_start:
                row = [first, first + 1, first + 2]
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if roll in row:
                    money += 11 * bet_value
                    print('Congratulations! The table rolled a {0} and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                               11 * bet_value,
                                                                                                               money))
                    time.sleep(5)
                    print(table)

                else:
                    money -= bet_value
                    print(
                        'Too bad. The table rolled a {0} and you lost {1}$. You still own {2}$.'.format(roll, bet_value,
                                                                                                        money))
                    time.sleep(5)
                    print(table)
            else:
                print('Invalid input. No row starts with that number. Please try again!')
                time.sleep(5)
                print(table)


        elif bet == '4':

            first = int(input('Please select the number at the start of the upper row: '))
            if first in rows_start and first < 32:
                row = [first, first + 1, first + 2, first + 3, first + 4, first + 5]
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if roll in row:
                    money += bet_value * 5
                    print('Congratulations! The table rolled a {0} and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                               5 * bet_value,
                                                                                                               money))
                    time.sleep(5)
                    print(table)
                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0} and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                          bet_value,
                                                                                                          money))
                    time.sleep(5)
                    print(table)
            else:
                print('Invalid input. Please try again')
                time.sleep(5)
                print(table)

        elif bet == '5':
            first = int(input("Please select the number at the top left of the square of number: "))
            if first in corner_starts:
                square = [first, first + 1, first + 3, first + 4]
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if roll in square:
                    money += 8 * bet_value
                    print('Congratulations! The table rolled a {0} and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                               8 * bet_value,
                                                                                                               money))
                    time.sleep(5)
                    print(table)

                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0} and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                          bet_value,
                                                                                                          money))
                    time.sleep(5)
                    print(table)
            else:
                print('Invalid input. Please try again!')
                time.sleep(5)
                print(table)


        elif bet == '6':
            first = int(input('Please enter the last number of the trio (2 or 3): '))
            if first == 2:
                set = [0, 1, 2]
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if roll in set:
                    money += 11.667 * bet_value
                    print('Congratulations! The table rolled a {0} and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                               8 * bet_value,
                                                                                                               money))
                    time.sleep(5)
                    print(table)
                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0} and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                          bet_value,
                                                                                                          money))
                    time.sleep(5)
                    print(table)
            if first == 3:
                set = [0, 1, 3]
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if roll in set:
                    money += 11.667 * bet_value
                    print('Congratulations! The table rolled a {0} and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                               11.667 * bet_value,
                                                                                                               money))
                    time.sleep(5)
                    print(table)
                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0} and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                          bet_value,
                                                                                                          money))
                    time.sleep(5)
                    print(table)
            else:
                print('Invalid input. Please try again!')
                time.sleep(5)
                print(table)

        elif bet == '7':
            set = [0, 1, 2, 3]
            bet_value = float(input('How much would you like to bet: '))
            roll = random.randint(0, 36)
            if roll in set:
                money += 8 * bet_value
                print('Congratulations! The table rolled a {0} and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                           8 * bet_value,
                                                                                                           money))
                time.sleep(5)
                print(table)
            else:
                money -= bet_value
                print('Too bad. The table rolled a {0} and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                      bet_value,
                                                                                                      money))
                time.sleep(5)
                print(table)
        elif bet == '8':
            color = input('Enter R for red or B for black: ')
            if color in ['R', 'B']:
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if (roll in black and color == 'B') or (roll in red and color == 'Red'):
                    money += bet_value
                    print('Congratulations! The table rolled a {0}  and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                                bet_value,
                                                                                                                money))
                    time.sleep(5)
                    print(table)
                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0}  and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                           bet_value,
                                                                                                           money))
                    time.sleep(5)
                    print(table)
            else:
                print('Invalid input. Please try again!')
                time.sleep(5)
                print(table)


        elif bet == '9':
            ooe = input('Enter Odd for odd or Even for even: ')
            if ooe != 'O' and ooe != 'E':
                print('Invalid input. Please try again!')
                time.sleep(5)
                print(table)
            else:
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if (roll in even and ooe == 'E') or (roll in odd and ooe == 'O'):
                    money += bet_value
                    print('Congratulations! The table rolled a {0}  and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                                bet_value,
                                                                                                                money))
                    time.sleep(5)
                    print(table)
                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0}  and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                           bet_value,
                                                                                                           money))
                    time.sleep(5)
                    print(table)


        elif bet == '10':
            loh = input('Enter L for low or H for high: ')
            if loh != 'L' and loh != 'H':
                print('Invalid input. Please try again!')
                time.sleep(5)
                print(table)
            else:
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if (roll < 19 and roll != 0 and loh == 'L') or (roll > 19 and loh == 'H'):
                    money += bet_value
                    print('Congratulations! The table rolled a {0}  and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                                bet_value,
                                                                                                               money))
                    time.sleep(5)
                    print(table)
                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0}  and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                           bet_value,
                                                                                                           money))
                    time.sleep(5)
                    print(table)


        elif bet == '11':
            first = []
            second = []
            third = []
            for x in range(12):
                first.append(1 + 3 * x)
                second.append(2 + 3 * x)
                third.append(3 + 3 * x)
            column = int(input('Please select a column (1,2 or 3): '))
            if column in [1, 2, 3]:
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if not (not (column == 1 and roll in first) and not (column == 2 and roll in second) and not (
                        column == 3 and roll in third)):
                    money += 2 * bet_value
                    print('Congratulations! The table rolled a {0}  and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                                2 * bet_value,
                                                                                                                money))
                    time.sleep(5)
                    print(table)
                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0}  and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                           bet_value,
                                                                                                           money))
                    time.sleep(5)
                    print(table)
            else:
                print('Invalid input. Please try again!')
                time.sleep(5)
                print(table)

        elif bet == '12':
            dozen = int(input('Please select a dozen (1,2 or 3): '))
            if dozen in [1, 2, 3]:
                bet_value = float(input('How much would you like to bet: '))
                roll = random.randint(0, 36)
                if (dozen == 1 and roll in list(range(1, 12))) or (dozen == 2 and roll in list(range(13, 21))) or (
                        dozen == 3 and roll in list(range(28, 36))):
                    money += 2 * bet_value
                    print('Congratulations! The table rolled a {0}  and you won {1}$. Now you own {2}$.'.format(roll,
                                                                                                                2 * bet_value,
                                                                                                                money))
                    time.sleep(5)
                    print(table)
                else:
                    money -= bet_value
                    print('Too bad. The table rolled a {0}  and you lost {1}$. You still own {2}$.'.format(roll,
                                                                                                           bet_value,
                                                                                                           money))
                    time.sleep(5)
                    print(table)
            else:
                print('Invalid input. Please try again!')
                time.sleep(5)
                print(table)



if __name__=='__main__':
    games=('(1) Coin Toss \n'
          ' (2) Coin Toss 2\n'
          ' (3) Cho-Han\n'
          ' (4) Cards game\n'
          ' (5) Roulette')
    print('Welcome to the game arena. \n'
          'We have 5 games for you today:\n'
          ,games)
    money=float(input('How much money do you with to invest in our game arena? '))
    while money>0:
        selection=int(input('Which game would you like to play: '))
        if selection==1:
            game1(money)
        elif selection==2:
            game2(money)
        elif selection==3:
            game3(money)
        elif selection==4:
            game4(money)
        elif selection==5:
            game5(money)
        else:
            print('Invalid input. Please try again.')
