('C:\\Users\\zosop\\OneDrive\\Dokumente\\python practice\\take2\\Codecademy '
 'fifa\\pokemon_starting\\pokemon_starting\\build\\pokemon\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\zosop\\OneDrive\\Dokumente\\python practice\\take2\\Codecademy '
   'fifa\\pokemon_starting\\pokemon_starting\\build\\pokemon\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\zosop\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zosop\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zosop\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zosop\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zosop\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pokemon',
   'C:\\Users\\zosop\\OneDrive\\Dokumente\\python practice\\take2\\Codecademy '
   'fifa\\pokemon_starting\\pokemon_starting\\pokemon.py',
   'PYSOURCE'),
  ('pokemon.exe.manifest',
   'C:\\Users\\zosop\\OneDrive\\Dokumente\\python practice\\take2\\Codecademy '
   'fifa\\pokemon_starting\\pokemon_starting\\build\\pokemon\\pokemon.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
